{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implementation Code\
\
sudo apt update\
\
sudo apt install git\
\
git --version\
\
git clone https://github.com/git/git.git\
\
cd git\
\
ls\
\
\
\
Sample Input\
\
Repository URL :\
\
https://github.com/git/git.git\
\
\
\
Sample Output\
\
Output of cloning:\
\
Cloning into 'git'...\
\
remote: Enumerating objects: 300000, done.\
\
Receiving objects: 100% (300000/300000)\
\
Resolving deltas: 100% done.\
\
\
\
Output of git --version:\
\
git version 2.34.1}