{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PROCEDURE\
\
Step 1: Install LVM Package\
\
Ubuntu/Debian:\
\
sudo apt install lvm2\
\
\
Step 2: Create Physical Volume\
\
sudo pvcreate /dev/sdb1\
\
\
Step 3: Create Volume Group\
\
sudo vgcreate my_vg /dev/sdb1\
\
\
Step 4: Create Logical Volume\
\
sudo lvcreate -L 2G -n my_lv my_vg\
\
\
Where:\
\
-L 2G \uc0\u8594  Logical volume size\
\
-n \uc0\u8594  Logical volume name\
\
\
Step 5: Format Logical Volume\
\
sudo mkfs.ext4 /dev/my_vg/my_lv\
\
\
Step 6: Create Mount Directory\
\
sudo mkdir /mnt/lvm\
\
\
Step 7: Mount Logical Volume\
\
sudo mount /dev/my_vg/my_lv /mnt/lvm\
\
\
Step 8: Verify LVM\
\
Check physical volumes:\
\
sudo pvdisplay\
\
\
Check volume groups:\
\
sudo vgdisplay\
\
\
Check logical volumes:\
\
sudo lvdisplay\
\
\
\
Implementation Code\
\
sudo apt install lvm2\
\
sudo pvcreate /dev/sdb1\
\
sudo vgcreate my_vg /dev/sdb1\
\
sudo lvcreate -L 2G -n my_lv my_vg\
\
sudo mkfs.ext4 /dev/my_vg/my_lv\
\
sudo mkdir /mnt/lvm\
\
sudo mount /dev/my_vg/my_lv /mnt/lvm\
\
\
\
Sample Input\
\
Physical Volume : /dev/sdb1\
\
Volume Group Name : my_vg\
\
Logical Volume Name : my_lv\
\
Logical Volume Size : 2GB\
\
Mount Directory : /mnt/lvm\
\
\
\
Sample Output\
\
--- Logical volume ---\
\
LV Name : my_lv\
\
VG Name : my_vg\
\
LV Size : 2.00 GiB\
\
LV Status : available\
\
\
Example mount output:\
\
Filesystem                     Size Used Avail Use% Mounted on\
\
/dev/mapper/my_vg-my_lv       2.0G 24M 1.9G 2% /mnt/lvm}