Implementation Code

ip addr

sudo ip addr add 192.168.1.100/24 dev ens33

sudo ip link set ens33 up

sudo ip route add default via 192.168.1.1

sudo nano /etc/resolv.conf

ping google.com



Sample Input

IP Address : 192.168.1.100

Subnet Mask : 255.255.255.0

Gateway : 192.168.1.1

DNS Server : 8.8.8.8



Sample Output

Output of ip addr:

2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP>

inet 192.168.1.100/24 brd 192.168.1.255 scope global ens33


Output of ping:

PING google.com (142.250.182.14): 56 data bytes

64 bytes from 142.250.182.14: icmp_seq=1 ttl=117 time=20 ms
