{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Implementation Code\
\
ip addr\
\
sudo ip addr add 192.168.1.100/24 dev ens33\
\
sudo ip link set ens33 up\
\
sudo ip route add default via 192.168.1.1\
\
sudo nano /etc/resolv.conf\
\
ping google.com\
\
\
\
Sample Input\
\
IP Address : 192.168.1.100\
\
Subnet Mask : 255.255.255.0\
\
Gateway : 192.168.1.1\
\
DNS Server : 8.8.8.8\
\
\
\
Sample Output\
\
Output of ip addr:\
\
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP>\
\
inet 192.168.1.100/24 brd 192.168.1.255 scope global ens33\
\
\
\
Output of ping:\
\
PING google.com (142.250.182.14): 56 data bytes\
\
64 bytes from 142.250.182.14: icmp_seq=1 ttl=117 time=20 ms}