{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Implementation Code\
\
Server Commands\
\
sudo apt install nfs-kernel-server\
\
sudo mkdir /nfs_share\
\
sudo chmod 777 /nfs_share\
\
sudo nano /etc/exports\
\
sudo exportfs -a\
\
sudo systemctl restart nfs-kernel-server\
\
\
\
Client Commands\
\
sudo apt install nfs-common\
\
sudo mkdir /mnt/nfs_client\
\
sudo mount 192.168.1.10:/nfs_share /mnt/nfs_client\
\
df -h\
\
\
\
Sample Input\
\
Server IP : 192.168.1.10\
\
Shared Directory : /nfs_share\
\
Client Mount Directory : /mnt/nfs_client\
\
\
\
Sample Output\
\
Output of mount command:\
\
192.168.1.10:/nfs_share on /mnt/nfs_client type nfs\
\
\
\
Output of df -h:\
\
Filesystem                     Size Used Avail Use% Mounted on\
\
192.168.1.10:/nfs_share       20G   2G   18G   10% /mnt/nfs_client}