{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Create a new user\
sudo useradd student1\
\
# Set password for the user\
sudo passwd student1\
\
# Create a group\
sudo groupadd developers\
\
# Add user to group\
sudo usermod -aG developers student1\
\
# Check user details\
id student1\
\
# Create a file\
touch file1.txt\
\
# View file permissions\
ls -l file1.txt\
\
# Change file permissions\
chmod 755 file1.txt\
\
# Change file owner\
sudo chown student1 file1.txt\
\
# Change file owner and group\
sudo chown student1:developers file1.txt\
\
# Verify changes\
ls -l file1.txt}